<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cold_Call" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QTU-vT-BXt">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIo-1H-ZCP">
                                        <rect key="frame" x="32" y="0.0" width="350" height="100"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="3" height="5"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5o-cT-U7s">
                                        <rect key="frame" x="61.5" y="100" width="291" height="618"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                        <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBg-wD-rRC">
                                        <rect key="frame" x="32" y="718" width="350" height="100"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.18460264900000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="x3z-je-YOy"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cold Call">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="coldCallBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bda-tK-Z4M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NBg-wD-rRC" firstAttribute="leading" secondItem="QTU-vT-BXt" secondAttribute="leading" constant="32" id="2Dk-bp-V8L"/>
                                    <constraint firstAttribute="trailing" secondItem="NBg-wD-rRC" secondAttribute="trailing" constant="32" id="D66-jd-rz1"/>
                                    <constraint firstAttribute="trailing" secondItem="tIo-1H-ZCP" secondAttribute="trailing" constant="32" id="ELO-10-8iW"/>
                                    <constraint firstItem="x5o-cT-U7s" firstAttribute="centerY" secondItem="QTU-vT-BXt" secondAttribute="centerY" id="YSs-ri-UDy"/>
                                    <constraint firstItem="tIo-1H-ZCP" firstAttribute="leading" secondItem="QTU-vT-BXt" secondAttribute="leading" constant="32" id="rdp-b7-gpa"/>
                                    <constraint firstItem="x5o-cT-U7s" firstAttribute="centerX" secondItem="QTU-vT-BXt" secondAttribute="centerX" id="yRU-Cf-qA8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <constraints>
                            <constraint firstItem="QTU-vT-BXt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2hj-sa-7k6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QTU-vT-BXt" secondAttribute="trailing" id="OOu-up-GKX"/>
                            <constraint firstItem="QTU-vT-BXt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Sc6-Pb-RsP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QTU-vT-BXt" secondAttribute="bottom" id="dR8-Wp-M4h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="tIo-1H-ZCP" id="6sT-HO-0fF"/>
                        <outlet property="numberLabel" destination="x5o-cT-U7s" id="N1S-20-nae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
